#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/variant3_Utelkhan
spring.datasource.username=postgres
spring.datasource.password=azamat.2002


#Data initializing
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/test-data.sql
spring.datasource.initialize=true

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.web.resources.static-locations=classpath:/static

scheduled.initial-delay=100000
scheduled.fixed-delay=100000
scheduled.fixed-rate=100000
scheduled.cron-expression=1 * * * * *

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
